//get time
const date=new Date()
const date1=date.toLocaleTimeString("en-IN")
const day=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
console.log(`Today is :${day[date.getDay()]}`)
console.log(`The time is ${date1}`);
//add function
//Get date
const date=new Date().toLocaleDateString("en-IN")
console.log(date);
//add function
function add(){
    var b=0
        for(i=0;i<arguments.length;i++){
            if(arguments[i] instanceof Array==true){
                for(j=0;j<arguments[i].length;j++){
                    if(typeof (arguments[i])[j]=='function'){
                        b+=isNaN(parseInt((arguments[i])[j]()))?0:parseInt((arguments[i])[j]())
                    }
                    else{
                        b+=isNaN(parseInt(((arguments[i])[j])))?0:parseInt((arguments[i])[j])
                    }
                }    
            }
            else if(typeof arguments[i]=='function'){
                b+=isNaN(parseInt(arguments[i]()))?0:parseInt(arguments[i]())
            }
            else{b+=isNaN(parseInt(arguments[i]))?0:parseInt(arguments[i])}
        }   
        console.log(b);   
}
function one(){return 1}
function two(){return "2"}
console.log(add(1,2,3,4,5,6,one,[one,two]));
//add fucntion with rest arguments
function add(...args){
    var b=0
        for(i=0;i<args.length;i++){
            if(args[i] instanceof Array==true){
                for(j=0;j<args[i].length;j++){
                    if(args[i] instanceof Function){
                        b+=isNaN(parseInt((args[i])[j]()))?0:parseInt((args[i])[j]())
                    }
                    else{
                        b+=isNaN(parseInt(((args[i])[j])))?0:parseInt((args[i])[j])
                    }
                }    
            }
            else if( args[i] instanceof Function){
                b+=isNaN(parseInt(args[i]()))?0:parseInt(args[i]())
            }
            else{b+=isNaN(parseInt(args[i]))?0:parseInt(args[i])}
        }   
        console.log(b);   
}
function one(){return 1}
function two(){return "2"}
console.log(add(1,2,3,4,5,6,one,[one,two]));
