//Add function
function add(){
    var b=0
        for(i=0;i<arguments.length;i++){
            if(arguments[i] instanceof Array==true){
                for(j=0;j<arguments[i].length;j++){
                    b+=(arguments[i])[j]
                }    
            }
            else if(isNaN(parseInt(arguments[i]))==false){b+=parseInt(arguments[i])}
            else if(isNaN(parseInt(arguments[i]))==true){b+=0}
            else if(isNan(arguments[i])==true){b+=0}
            else{ b+=arguments[i]}
        }
        console.log(b);   
}
//Armstrong function
function arm(){
    let myFunc = num => Number(num);
    var b=0
    var intArr = Array.from(String(arguments[0]), myFunc);
    for(i=0;i<intArr.length;i++){
        b+=(intArr[i]**intArr.length)
    }
    if(b==arguments[0]){console.log("It is an armstrong number");}
    else{console.log("It is not an armstrong number");}
}
//Prime number function
function prime(){
    var a=1
    if(isNaN(parseInt(arguments[0]))==false){arguments[0]=parseInt(arguments[0])}
    if(isNaN(parseInt(arguments[0]))==true){console.log("put correct input");}
    for (i=2;i<arguments[0];i++){
        if(arguments[0]%i==0){
            a=0
            break
        }
    }
    if(a==1){
        console.log("the number is prime")
    }
    else if (a==0){console.log("the number is non prime")
}}
prime()
